<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hplabsindia/Lipitk @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #BCDEFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d15724; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d15724; }
    h3 { text-align: center; color: #d15724; }
    a { color: #d15724; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/hplabsindia/Lipitk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/hplabsindia/Lipitk/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/hplabsindia/Lipitk/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/hplabsindia/Lipitk">Lipitk</a>
      <span class="small">by <a href="https://github.com/hplabsindia">hplabsindia</a></span></h1>

    <div class="description">
      Lipi Toolkit (LipiTk) is an open source toolkit for online Handwriting  Recognition (HWR), created and  maintained by HP Labs India. 
The word 'lipi' is Sanskrit for script.

The primary objective of LipiTk is to simplify the creation and deployment of HWR technology for new scripts. Other broad goals include supporting collaborative HWR R&D in academic and industrial settings, acting as a tool for user interface research, supporting commercial HWR development, promotion of standard ink representations and interfaces, promotion of sharing & reuse of tools, algorithms, code and handwriting datasets, and promotion of product and solution development. 

Lipi Toolkit was first released internally in Oct 2005 and on SourceForge in Apr 2006 and Nov 2011 on Github.  Over the years we have added tools such as Lipi IDE to simplify creation of recognition engines for non-specialists, and prebuilt recognizers  for different scripts that application developers can download and use in their applications.  Various components of Lipi Toolkit are being used around the world today. 


    </div>

    

  
    
  <h2>Tutorials</h2>
    - Create first Lipitk mobile application
    - Create first Lipitk tablet application
    etc.

    
      <h2>Contact</h2>
      <p>hplindia-lipitk at hp dot com
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/hplabsindia/Lipitk/zipball/master">zip</a> or
      <a href="https://github.com/hplabsindia/Lipitk/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hplabsindia/Lipitk</pre>
    </p>
    
  

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/hplabsindia/Lipitk">hplabsindia/Lipitk</a>
    </div>

  </div>
  
  <h2>Authors</h2>
<p>Sriganesh Madhvanath
<br/>Deepu Vijayasenan
<br/>K. Thanigai Murugan
<br/>Mandalapu Dinesh
<br/>Sridhar Muralikrishna
<br/>A. Bharath
<br/>Moteth Vijaya Kumar
<br/>Rajesh Pandry
<br/>Ba Hari Krishna
<br/>Srinivasa Vithal Charakana
<br/>Mudit Agrawal
<br/>V. Jagannadan
<br/>      </p>

</body>
</html>
