#This flag denotes whether the features
#strokes need to be tested in the reverse
#direction also [true OR false]
ReverseFeatureVectors = false

#The number of points after resampling the
#character.  Set to average number of points 
#in the data set
TraceDimension = 60

#Number of Eigen vectors used for recognition
#Min Value =1  Max value = number of trainings samples
NumEigenVectors = 11

#Normalized size for pre-processing [1-10]
NormalizedSize = 10

#If the width/height is less than
#this threshold, ink is not renormalized
#in that dimension <used in normalizeSize1>
SizeThreshold = 0.001

#Used in aspect ratio preserving normalization<normalizeSize2>
#Aspect ratio is preserved if it is above this threshold
AspectRatioThreshold = 5

#Used in <normalizeSize2>.  if the size in a dimension is less than
#this threshold (in inch) this is normalized to NormalizedSize/2 value
DotThreshold = 0.1

#This is used to perform <normalizeOrientation>
#This parameter is used to determine whether a 
#stroke is a loop or not
LoopThreshold = 0.25

#used in dehooking.  A stroke segment is declared as hook if
#  1. if length is less than threshold 1 OR
#  2. if lenght is less than threshold 2 and angle is less than AngleThreshold
HookLengthThreshold1 = 0.017
HookLengthThreshold2 = 0.13
HookAngleThreshold = 10

#Length of filter used in SmoothTraces
SmoothFilterLength = 3

#Whether PCA calculates weighted distance measure or not
#valid values = [normal, weighted]
DistanceMeasure = normal

#Quantization Step for point allocation.  Must be much less compared to TraceDimension
QuantizationStep = 5

#Parameter to indicate whether the aspect ratio 
#has to be preserved while normalization [true | false]
#default value is set to true
PreserveAspectRatio = false

#Parameter to indicate whether the relative y position of  
#each stroke has to be preserved while normalization [true | false]
#default value is set to false
PreserveRelativeYPosition = true

#Sequence of pre processing
PreprocSequence={CommonPreProc::normalizeSize,CommonPreProc::resampleTraceGroup,CommonPreProc::normalizeSize}

# Resampling Method to be used.
#valid values = [lengthbased, pointbased] 
ResamplingMethod = lengthbased

#------------------------
#    FEATURE EXTRACTION
#------------------------
FeatureExtractor = PointFloatShapeFeatureExtractor
