#This flag denotes whether the features
#strokes need to be tested in the reverse
#direction also [true OR false]
ReverseFeatureVectors = false

#The number of points after resampling the
#character.  Set to average number of points 
#in the data set
TraceDimension = 60

#Number of Eigen vectors used for recognition
#Min Value =1  Max value = number of trainings samples
NumEigenVectors = 11

#Normalized size for pre-processing [1-10]
NormalizedSize = 10

#Number of clusters to be returned by the clustering algorithm
#If this value is set to zero, or it is not mentioned then the
#Number of clusters is determined by the algorithm
NumClusters = 5

#If the width/height is less than
#this threshold, ink is not renormalized
#in that dimension <used in normalizeSize1>
SizeThreshold = 0.001

#Used in aspect ratio preserving normalization<normalizeSize2>
#Aspect ratio is preserved if it is above this threshold
AspectRatioThreshold = 5

#Used in <normalizeSize2>.  if the size in a dimension is less than
#this threshold (in inch) this is normalized to NormalizedSize/2 value
DotThreshold = 0.1

#This is used to perform <normalizeOrientation>
#This parameter is used to determine whether a 
#stroke is a loop or not
LoopThreshold = 0.25

#used in dehooking.  A stroke segment is declared as hook if
#  1. if length is less than threshold 1 OR
#  2. if lenght is less than threshold 2 and angle is less than AngleThreshold
HookLengthThreshold1 = 0.017
HookLengthThreshold2 = 0.13
HookAngleThreshold = 10

#Length of filter used in SmoothTraces
SmoothFilterLength = 3

#Whether PCA calculates weighted distance measure or not
#valid values = [normal, weighted]
DistanceMeasure = weighted

#Quantization Step for point allocation.  Must be much less compared to TraceDimension
QuantizationStep = 5

#Sequence of pre processing(Note: no space allowed inbetween the sequence)
PreprocSequence={CommonPreProc::normalizeSize1,EigDef::resampleTraceGroup,CommonPreProc::normalizeSize1}
